### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_file = "Resources/schools_complete.csv"
student_file = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_file)
school_data_df=pd.DataFrame(school_data)

student_data = pd.read_csv(student_file)
student_data_df=pd.DataFrame(student_data)

# Combine the data into a single dataset.  
school_data_combined_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name"])
school_data_combined_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Calculate the total number of schools
total_schools=school_data_df["school_name"].count()

# Calculate the total number of students
total_students=student_data_df["student_name"].count()

# Calculate the total budget
total_budget=school_data_df["budget"].sum()

# Calculate the average maths score
average_maths_score=student_data_df["maths_score"].mean()

# Calculate the average reading score
average_reading_score=student_data_df["reading_score"].mean()

# Calculate the percentage of students with a passing maths score (50 or greater)
passing_maths=student_data_df.loc[student_data_df["maths_score"]>=50]
pass_percentage_maths=(passing_maths["maths_score"].count()/total_students)*100

# Calculate the percentage of students with a passing reading score (50 or greater)
passing_reading=student_data_df.loc[student_data_df["reading_score"]>=50]
pass_percentage_reading=(passing_reading["reading_score"].count()/total_students)*100

# Calculate the percentage of students who passed maths and reading (% Overall Passing)
total_passing_percentage=(school_data_combined_df[(school_data_combined_df["maths_score"]>=50)&(school_data_combined_df["reading_score"]>=50)]["Student ID"].count()/total_students)*100
total_passing_percentage


# Create a dataframe to hold the above results
local_government_area_summary=pd.DataFrame({"Total Schools":[total_schools],"Total Students":[total_students],"Total Budget":[total_budget],"Average Maths Score":[average_maths_score],"Average Reading Score":[average_reading_score],"Maths Passing Percentage":[pass_percentage_maths],"Reading Passing Percentage":[pass_percentage_reading],"Total Pass Percentage":[total_passing_percentage]})
local_government_area_summary.head()
# Optional: give the displayed data cleaner formatting

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,Maths Passing Percentage,Reading Passing Percentage,Total Pass Percentage
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
# Create an overview table that summarises key metrics about each school, including:
school_name_type = school_data.set_index(["school_name"])["type"]
school_name_type
# School Name
# School Type
# school_name_type=school_data_combined_df.groupby(["school_name","type"])
# school_name_type_df=pd.DataFrame(school_name_type)
# # Total Students
total_students_in_school=school_data_combined_df["school_name"].value_counts()
total_students_in_school

# # Total School Budget
school_budget=school_data_combined_df["budget"].mean()
school_budget

# # Per Student Budget
per_student_budget=school_budget/total_students_in_school
per_student_budget

# # Average Maths Score
average_maths_score_per_school=school_data_combined_df["maths_score"].mean()
average_maths_score_per_school

# # Average Reading Score
average_reading_score_per_school=school_data_combined_df["reading_score"].mean()
average_reading_score_per_school

# # % Passing Maths
passing_maths_per_school=school_data_combined_df[(school_data_combined_df["maths_score"]>=50)]
passing_maths_percentage_per_school=passing_maths_per_school.groupby(["school_name"]).count()["student_name"]/total_students_in_school*100
passing_maths_percentage_per_school

# # % Passing Reading
passing_reading_per_school=school_data_combined_df[(school_data_combined_df["reading_score"]>=50)]
passing_reading_percentage_per_school=passing_reading_per_school.groupby(["school_name"]).count()["student_name"]/total_students_in_school*100
passing_reading_percentage_per_school

# # % Overall Passing (The percentage of students that passed maths and reading.)
passing_reading_and_maths_percentage=(school_data_combined_df[(school_data_combined_df["reading_score"]>=50)&(school_data_combined_df["maths_score"]>=50)].groupby("school_name")["Student ID"].count()/total_students_in_school)*100
passing_reading_and_maths_percentage

# # Create a dataframe to hold the above results
school_summary=pd.DataFrame({"School Type":school_name_type,"Total Students":total_students_in_school,"Total School Budget":school_budget,"Per Student Budget":per_student_budget,"Average Maths Score":average_maths_score_per_school,"Average Reading Score":average_reading_score_per_school,"% Passing Maths":passing_maths_percentage_per_school,"% Passing Reading":passing_reading_percentage_per_school,"% Overall Passing":passing_reading_and_maths_percentage})
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,2.117241e+06,425.490553,70.338192,69.980138,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,2.117241e+06,1139.526905,70.338192,69.980138,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,2.117241e+06,717.952184,70.338192,69.980138,81.654798,82.807731,67.650051
Ford High School,Government,2739,2.117241e+06,772.997806,70.338192,69.980138,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,2.117241e+06,1442.262254,70.338192,69.980138,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,2.117241e+06,456.794172,70.338192,69.980138,80.949299,81.877023,66.364617
Holden High School,Independent,427,2.117241e+06,4958.409811,70.338192,69.980138,89.929742,88.524590,78.922717
Huang High School,Government,2917,2.117241e+06,725.828245,70.338192,69.980138,81.693521,81.453548,66.712376
Johnson High School,Government,4761,2.117241e+06,444.705102,70.338192,69.980138,82.062592,81.978576,67.191766
Pena High School,Independent,962,2.117241e+06,2200.874209,70.338192,69.980138,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2.117241e+06,529.442608,70.338192,69.980138,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,2.117241e+06,1202.294713,70.338192,69.980138,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,2.117241e+06,1294.948617,70.338192,69.980138,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,2.117241e+06,927.394214,70.338192,69.980138,82.785808,81.296540,67.455103
Wright High School,Independent,1800,2.117241e+06,1176.244994,70.338192,69.980138,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
top_five_schools=school_summary.sort_values("% Overall Passing", ascending=False)
top_five_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,2.117241e+06,1442.262254,70.338192,69.980138,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,2.117241e+06,1139.526905,70.338192,69.980138,90.850377,89.074273,80.785791
Bailey High School,Government,4976,2.117241e+06,425.490553,70.338192,69.980138,91.639871,87.379421,80.084405
Wright High School,Independent,1800,2.117241e+06,1176.244994,70.338192,69.980138,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2.117241e+06,529.442608,70.338192,69.980138,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
bottom_five_schools=school_summary.sort_values("% Overall Passing")
bottom_five_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,2.117241e+06,456.794172,70.338192,69.980138,80.949299,81.877023,66.364617
Huang High School,Government,2917,2.117241e+06,725.828245,70.338192,69.980138,81.693521,81.453548,66.712376
Johnson High School,Government,4761,2.117241e+06,444.705102,70.338192,69.980138,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,2.117241e+06,927.394214,70.338192,69.980138,82.785808,81.296540,67.455103
Ford High School,Government,2739,2.117241e+06,772.997806,70.338192,69.980138,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
year_nine = student_data_df.loc[student_data["year"] == "9"]
year_nine_maths=student_data_df.groupby("school_name")["maths_score"].mean()
year_nine_maths

year_ten= student_data_df.loc[student_data["year"] == "10"]
year_ten_maths=student_data_df.groupby("school_name")["maths_score"].mean()
year_ten_maths

year_eleven = student_data_df.loc[student_data["year"] == "11"]
year_eleven_maths=student_data_df.groupby('school_name')["maths_score"].mean()
year_eleven_maths

year_twelve = student_data_df.loc[student_data["year"] == "12"]
year_twelve_maths= student_data_df.groupby('school_name')["maths_score"].mean()
year_twelve_maths
maths_score_per_year = pd.DataFrame({"9": year_nine_maths,      
                                    "10": year_ten_maths,
                                    "11": year_eleven_maths,
                                    "12": year_twelve_maths})
maths_score_per_year

                               9         10         11         12
school_name
Bailey High School     72.352894  72.352894  72.352894  72.352894
Cabrera High School    71.657158  71.657158  71.657158  71.657158
Figueroa High School   68.698542  68.698542  68.698542  68.698542
Ford High School       69.091274  69.091274  69.091274  69.091274
Griffin High School    71.788147  71.788147  71.788147  71.788147
Hernandez High School  68.874865  68.874865  68.874865  68.874865
Holden High School     72.583138  72.583138  72.583138  72.583138
Huang High School      68.935207  68.935207  68.935207  68.935207
Johnson High School    68.843100  68.843100  68.843100  68.843100
Pena High School       72.088358  72.088358  72.088358  72.088358
Rodriguez High School  72.047762  72.047762  72.047762  72.047762
Shelton High School    72.034072  72.034072  72.034072  72.034072
Thomas High School     69.581651  69.581651  69.581651  69.581651
Wilson High School     69.170828  69.170828  69.170828  69.170828
Wright High School     72.047222  72.047222  72.047222  72.047222

## Reading Score by Year

* Perform the same operations as above for reading scores

In [7]:
year_nine = student_data_df.loc[student_data["year"] == "9"]
year_nine_reading=student_data_df.groupby("school_name")["reading_score"].mean()
year_nine_reading

year_ten= student_data_df.loc[student_data["year"] == "10"]
year_ten_reading=student_data_df.groupby("school_name")["reading_score"].mean()
year_ten_reading

year_eleven = student_data_df.loc[student_data["year"] == "11"]
year_eleven_reading=student_data_df.groupby('school_name')["reading_score"].mean()
year_eleven_reading

year_twelve = student_data_df.loc[student_data["year"] == "12"]
year_twelve_reading= student_data_df.groupby('school_name')["reading_score"].mean()
year_twelve_reading
reading_score_per_year = pd.DataFrame({"9": year_nine_reading,      
                                    "10": year_ten_reading,
                                    "11": year_eleven_reading,
                                    "12": year_twelve_reading})
reading_score_per_year

                               9         10         11         12
school_name
Bailey High School     71.008842  71.008842  71.008842  71.008842
Cabrera High School    71.359526  71.359526  71.359526  71.359526
Figueroa High School   69.077993  69.077993  69.077993  69.077993
Ford High School       69.572472  69.572472  69.572472  69.572472
Griffin High School    71.245232  71.245232  71.245232  71.245232
Hernandez High School  69.186408  69.186408  69.186408  69.186408
Holden High School     71.660422  71.660422  71.660422  71.660422
Huang High School      68.910525  68.910525  68.910525  68.910525
Johnson High School    69.039277  69.039277  69.039277  69.039277
Pena High School       71.613306  71.613306  71.613306  71.613306
Rodriguez High School  70.935984  70.935984  70.935984  70.935984
Shelton High School    70.257808  70.257808  70.257808  70.257808
Thomas High School     69.768807  69.768807  69.768807  69.768807
Wilson High School     68.876916  68.876916  68.876916  68.876916
Wright High School     70.969444  70.969444  70.969444  70.969444

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [18]:
bins = [0, 584, 630, 645, 680]
group_name = ["<$585", "$585-630", "$630-645", "$645-680"]

school_summary["Spending Ranges (Per Student)"] = pd.cut(per_student_budget, bins, labels = group_name)
school_summary

ave_maths_scores= school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Maths Score"]
ave_maths_scores

ave_reading_scores=school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
ave_reading_scores

percent_passing_maths=school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Maths"]
percent_passing_maths

percent_passing_reading=school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
percent_passing_reading

overall_passing_rate=(percent_passing_maths+percent_passing_reading)/2
overall_passing_rate

performance_by_school_spending = pd.DataFrame({"Average Math Score":ave_maths_scores,
                                    "Average Reading Score":ave_reading_scores,
                                    "% Passing Math":percent_passing_maths,
                                    "% Passing Reading":percent_passing_reading,
                                    "% Overall Passing Rate": overall_passing_rate})
performance_by_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,70.338192,69.980138,86.362365,84.657967,85.510166
$585-630,NaN,NaN,NaN,NaN,NaN
$630-645,NaN,NaN,NaN,NaN,NaN
$645-680,NaN,NaN,NaN,NaN,NaN

## Scores by School Size

* Perform the same operations as above, based on school size.

In [21]:
bins = [0, 1000, 2000, 5000]
group_name = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]

school_summary["School Size"] = pd.cut(total_students_in_school, bins, labels = group_name)
school_summary

ave_maths_scores= school_summary.groupby(["School Size"]).mean()["Average Maths Score"]
ave_maths_scores

ave_reading_scores=school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
ave_reading_scores

percent_passing_maths=school_summary.groupby(["School Size"]).mean()["% Passing Maths"]
percent_passing_maths

percent_passing_reading=school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
percent_passing_reading

overall_passing_rate=(percent_passing_maths+percent_passing_reading)/2
overall_passing_rate

performance_by_school_size = pd.DataFrame({"Average Math Score":ave_maths_scores,
                                    "Average Reading Score":ave_reading_scores,
                                    "% Passing Math":percent_passing_maths,
                                    "% Passing Reading":percent_passing_reading,
                                    "% Overall Passing Rate": overall_passing_rate})
performance_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small(<1000),70.338192,69.980138,90.806867,87.557513,89.182190
Medium(1000-2000),70.338192,69.980138,89.846560,86.714149,88.280354
Large(2000-5000),70.338192,69.980138,84.252804,83.301185,83.776994

## Scores by School Type

* Perform the same operations as above, based on school type

In [23]:
ave_maths_scores = school_summary.groupby(["School Type"]).mean()["Average Maths Score"]
ave_reading_scores = school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
percent_passing_maths = school_summary.groupby(["School Type"]).mean()["% Passing Maths"]
percent_passing_reading = school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
overall_passing_rate = (percent_passing_maths + percent_passing_reading)/2

performance_by_school_type = pd.DataFrame({"Average Math Score":ave_maths_scores,
                                    "Average Reading Score":ave_reading_scores,
                                    "% Passing Math":percent_passing_maths,
                                    "% Passing Reading":percent_passing_reading,
                                    "% Overall Passing Rate": overall_passing_rate})

performance_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Government,70.338192,69.980138,84.462375,83.587562,84.024969
Independent,70.338192,69.980138,89.204043,86.247789,87.725916